REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LoeprEiVvHJsJKAbRFWGo0o79frfzvPAaRSrgMU9Y9mqap7s5OYAoWcWBXOXO9uqymmSSiaQe9ZNbjQrMzkZumt00MvMOLnzY
REACT_APP_CLOUDINARY_CLOUD_NAME=dmbzzkneb
REACT_APP_CLOUDINARY_API_KEY=739789898716118
REACT_APP_CLOUDINARY_API_SECRET=3FJ6-jmKeziCkWcVwpAEiMbQM2M
REACT_APP_CLOUDINARY_UPLOAD_PRESET=cu97j7we
