.app__paform {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;

  h2 {
    text-align: center;
    grid-column: span 2; /* Span across both columns */
  }

  .app__paform-input,
  .app__paform-inputAlt {
    width: 100%;
    padding: 1rem 0;
    border-radius: 7px;
    margin-bottom: 1rem;
    grid-column: span 2; /* Span across both columns */
  }

  .app__paform-inputAlt {
    grid-column: span 1; /* Take up 1 column */
  }

  .app__paform-Btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: #050505;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 28px;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
    grid-column: span 2; /* Span across both columns */

    &:hover {
      background-color: #0056b3;
    }
  }

  .app__paform-right {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 18px;
      transition: 0.2s ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }

    .app__google-Btn {
      background-color: #4285f4;
      color: white;
    }

    .app__facebook-Btn {
      background-color: #3b5998;
      color: white;
    }

    .app__apple-Btn {
      background-color: black;
      color: white;
    }
  }
  .app__paform-left {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 18px;
      transition: 0.2s ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }

    .app__google-Btn {
      background-color: #4285f4;
      color: white;
    }

    .app__facebook-Btn {
      background-color: #3b5998;
      color: white;
    }

    .app__apple-Btn {
      background-color: black;
      color: white;
    }
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr; /* Switch to a single column on small screens */
  }
}
