body {
    font-family: Arial, sans-serif;
}

.customer-service {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.help-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.help-links a {
    display: block;
    padding: 20px;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;

    &:first-child {
        background-color: #0070f3;
    }

    &:nth-child(2) {
        background-color: #00a1f1;
    }

    &:hover {
        background-color: darken(#0070f3, 15%);
    }
}

.app__customerservice-Btn {
    background-color: #b0ccf0;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.browse-help-articles {
  h3 {
    margin-bottom: 10px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; // Allow items to wrap to the next line

    li {
      margin-bottom: 10px;
      width: calc(50% - 10px); // Two items per row, adjust the width as needed

      // Styles for the small cards
      a {
        display: block;
        padding: 10px;
        border: 1px solid #ddd; // Add a border for a card-like appearance
        border-radius: 5px;
        text-decoration: none;
        color: #333;

        &:hover {
          background-color: #f5f5f5; // Change background color on hover
        }
      }
    }
  }
}
.app__customerservice-nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: white;
    color: gray;
    border-bottom: 1px solid #ddd;

    img {
        height: 60px;
    }

    h2 {
        margin: 0;
    }
}